{
  "name": "automattic/sensei-certificates",
  "description": "Sensei LMS Certificates",
  "require-dev": {
    "php": "^7.4 || ^8",
    "automattic/jetpack-changelogger": "7.0.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1.6",
    "squizlabs/php_codesniffer": "^3.13.5",
    "wp-coding-standards/wpcs": "3.4.1"
  },
  "archive": {
    "exclude": [
      "/*",
      "!/admin",
      "!/assets/dist",
      "/assets/dist/css/*.js",
      "!/assets/images",
      "!/classes",
      "!/lang",
      "!/lib/tfpdf/tFPDF/*.php",
      "!/lib/tfpdf/font/*.php",
      "!/lib/tfpdf/font/unifont/*.php",
      "!/lib/tfpdf/font/unifont/*.ttf",
      "!/lib/tfpdf/font/unifont/*.dat",
      "!/templates",
      "!/changelog.txt",
      "!/LICENSE",
      "!/readme.txt",
      "!/widgets",
      "!/sensei-certificates-functions.php",
      "!/woothemes-sensei-certificates.php",
      ".DS_Store",
      ".*",
      "*.test.js"
    ]
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "changelogger": {
      "changelog": "changelog.txt",
      "types": {
        "security": "Security",
        "added": "Added",
        "changed": "Changed",
        "deprecated": "Deprecated",
        "removed": "Removed",
        "fixed": "Fixed",
        "development": "Development"
      }
    }
  }
}
