{
	"name": "sensei-certificates",
	"description": "Certificates extension for Sensei",
	"require-dev": {
		"php": "^5.4 || ^7",
		"dealerdirect/phpcodesniffer-composer-installer": "0.6.2",
		"phpcompatibility/phpcompatibility-wp": "2.1.0",
		"squizlabs/php_codesniffer": "3.5.5",
		"wp-coding-standards/wpcs": "2.2.1"
	}
}
